{
    "somesass.css.customData": [
        ".vscode/tailwind.json"
    ],
    "scss.lint.unknownAtRules": "ignore",
    "cSpell.words": [
        "achapman",
        "architecting",
        "Belkin",
        "Beorn",
        "conditionalized",
        "Demandware",
        "Dentsu",
        "gtag",
        "headshot",
        "lightsaber",
        "Linksys",
        "Mance",
        "markdownify",
        "Merkle",
        "Merychurst's",
        "OOTB",
        "plainify",
        "SFCC",
        "SFRA",
        "TMDB",
        "Traeger",
        "usmint",
        "Wayback",
        "Wireframing"
    ]
}
